<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
</head>
<body>
    <!--header = always at the top of the page-->
    <header>
        <!--href = hyper link reference-->
        <nav><a href=""></a></nav>
    </header>
    <main>
        <!--img = image-->
        <img src="" alt="">
        <!--h1 = main heading-->
        <h1>main heading</h1>
        <!--p = basic paragraph-->
        <p>basic paragraph</p>
        <!--h2 = sub heading-->
        <h2>sub title</h2>
    </main>
    <!--footer = always at the bottom of the page-->
    <footer></footer>
</body>
</html>